██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗   ██╗
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝ 
███████║███████║██████╔╝██████╔╝ ╚████╔╝
██╔══██║██╔══██║██╔═══╝ ██╔═══╝   ╚██╔╝
██║  ██║██║  ██║██║     ██║        ██║ 
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝        ╚═╝
 
H PPY  IRTHD Y 
T IS  OOKS  RONG
 
(whitespace is not empty)
(whitespace is not empty)
(whitespace is not empty)
(whitespace is not empty) 
(whitespace is not empty)
(whitespace is not empty) 
(whitespace is not empty)
(whitespace is not empty) 
(you might want to use rstrip() to check for some trailing whitespaces)
